M01:
  edges:
  - cost: 0.0
    target: M01
  - cost: 3.0
    target: M02
  - cost: 3.0
    target: M05
  position:
  - 2.0
  - 2.0
  props:
  - l
  radius: 1.0
  type: Default
M02:
  edges:
  - cost: 0.0
    target: M02
  - cost: 3.0
    target: M01
  - cost: 2.0
    target: M03
  position:
  - 2.0
  - 5.0
  props:
  - p
  radius: 1.0
  type: Default
M03:
  edges:
  - cost: 0.0
    target: M03
  - cost: 2.0
    target: M02
  - cost: 1.0
    target: M04
  - cost: 4.0
    target: M07
  - cost: 3.0
    target: M06
  position:
  - 3.0
  - 7.0
  props: []
  radius: 1.0
  type: Default
M04:
  edges:
  - cost: 0.0
    target: M04
  - cost: 1.0
    target: M03
  position:
  - 3.0
  - 8.5
  props:
  - b
  radius: 0.5
  type: Default
M05:
  edges:
  - cost: 0.0
    target: M05
  - cost: 3.0
    target: M01
  - cost: 4.0
    target: M10
  position:
  - 5.0
  - 2.5
  props:
  - s1
  radius: 1.0
  type: Default
M06:
  edges:
  - cost: 0.0
    target: M06
  - cost: 3.0
    target: M03
  - cost: 3.0
    target: M07
  position:
  - 5.0
  - 5.0
  props:
  - o
  radius: 1.0
  type: Default
M07:
  edges:
  - cost: 0.0
    target: M07
  - cost: 4.0
    target: M03
  - cost: 3.0
    target: M06
  - cost: 1.0
    target: M08
  - cost: 4.0
    target: M14
  position:
  - 7.5
  - 7.0
  props: []
  radius: 1.0
  type: Default
M08:
  edges:
  - cost: 0.0
    target: M08
  - cost: 1.0
    target: M07
  position:
  - 7.5
  - 8.5
  props:
  - h1
  radius: 0.5
  type: Default
M09:
  edges:
  - cost: 0.0
    target: M09
  - cost: 1.0
    target: M10
  position:
  - 8.5
  - 4.0
  props:
  - h2
  radius: 1.0
  type: Default
M10:
  edges:
  - cost: 0.0
    target: M10
  - cost: 4.0
    target: M05
  - cost: 1.0
    target: M09
  - cost: 1.0
    target: M11
  - cost: 2.0
    target: M12
  position:
  - 8.5
  - 2.0
  props: []
  radius: 1.0
  type: Default
M11:
  edges:
  - cost: 0.0
    target: M11
  - cost: 1.0
    target: M10
  position:
  - 8.5
  - 0.5
  props:
  - h3
  radius: 0.5
  type: Default
M12:
  edges:
  - cost: 0.0
    target: M12
  - cost: 2.0
    target: M10
  - cost: 2.0
    target: M13
  - cost: 5.0
    target: M14
  position:
  - 11.0
  - 2.0
  props: []
  radius: 1.0
  type: Default
M13:
  edges:
  - cost: 0.0
    target: M13
  - cost: 2.0
    target: M12
  position:
  - 13.0
  - 1.5
  props:
  - m1
  radius: 1.0
  type: Default
M14:
  edges:
  - cost: 0.0
    target: M14
  - cost: 4.0
    target: M07
  - cost: 5.0
    target: M12
  - cost: 1.0
    target: M15
  - cost: 4.0
    target: M16
  position:
  - 11.5
  - 7.0
  props: []
  radius: 1.0
  type: Default
M15:
  edges:
  - cost: 0.0
    target: M15
  - cost: 1.0
    target: M14
  position:
  - 11.5
  - 8.5
  props:
  - h4
  radius: 0.5
  type: Default
M16:
  edges:
  - cost: 0.0
    target: M16
  - cost: 4.0
    target: M14
  - cost: 2.0
    target: M17
  - cost: 2.0
    target: M18
  position:
  - 15.0
  - 7.0
  props:
  - p
  radius: 1.0
  type: Default
M17:
  edges:
  - cost: 0.0
    target: M17
  - cost: 2.0
    target: M16
  position:
  - 14.5
  - 5.0
  props:
  - p
  radius: 1.0
  type: Default
M18:
  edges:
  - cost: 0.0
    target: M18
  - cost: 2.0
    target: M16
  - cost: 1.0
    target: M19
  - cost: 4.0
    target: M20
  - cost: 3.0
    target: M21
  position:
  - 17.5
  - 7.0
  props: []
  radius: 1.0
  type: Default
M19:
  edges:
  - cost: 0.0
    target: M19
  - cost: 1.0
    target: M18
  position:
  - 17.5
  - 8.5
  props:
  - h5
  radius: 0.5
  type: Default
M20:
  edges:
  - cost: 0.0
    target: M20
  - cost: 4.0
    target: M18
  - cost: 2.0
    target: M21
  - cost: 1.0
    target: M22
  - cost: 2.0
    target: M23
  position:
  - 17.0
  - 3.0
  props: []
  radius: 1.0
  type: Default
M21:
  edges:
  - cost: 0.0
    target: M21
  - cost: 3.0
    target: M18
  - cost: 2.0
    target: M20
  position:
  - 19.0
  - 4.5
  props:
  - s2
  radius: 1.0
  type: Default
M22:
  edges:
  - cost: 0.0
    target: M22
  - cost: 1.0
    target: M20
  position:
  - 17.5
  - 1.0
  props:
  - h6
  radius: 1.0
  type: Default
M23:
  edges:
  - cost: 0.0
    target: M23
  - cost: 2.0
    target: M20
  position:
  - 15.0
  - 2.0
  props:
  - m2
  radius: 1.0
  type: Default
