M01:
  edges:
  - cost: 0.0
    target: M01
  - cost: 2.0
    target: 'M02'
  - cost: 1.0
    target: 'M03'
  - cost: 2.0
    target: 'M04'
  - cost: 1.0
    target: 'M05'
  - cost: 3.0
    target: 'M06'
  position:
  - 5.0
  - 16.0
  radius: 1.0
  props: []
M10:
  edges:
  - cost: 0.0
    target: M10
  - cost: 4.0
    target: 'M06'
  - cost: 1.0
    target: 'M11'
  - cost: 3.0
    target: 'M12'
  - cost: 2.0
    target: 'M24'
  position:
  - 12.0
  - 10.0
  radius: 1.0
  props: []
M11:
  edges:
  - cost: 0.0
    target: M11
  - cost: 1.0
    target: 'M10'
  position:
  - 12.5
  - 8.0
  radius: 0.5
  props:
  - 'm1'
M12:
  edges:
  - cost: 0.0
    target: M12
  - cost: 1.0
    target: 'M13'
  - cost: 2.0
    target: 'M14'
  - cost: 3.0
    target: 'M15'
  position:
  - 6.1
  - 8.9
  radius: 1.0
  props: []
M13:
  edges:
  - cost: 0.0
    target: M13
  - cost: 1.0
    target: 'M12'
  position:
  - 6.0
  - 10.0
  radius: 0.5
  props:
  - 'm2'
M14:
  edges:
  - cost: 0.0
    target: M14
  - cost: 2.0
    target: 'M12'
  position:
  - 2.5
  - 8.1
  radius: 0.5
  props:
  - 'm3'
M15:
  edges:
  - cost: 0.0
    target: M15
  - cost: 1.0
    target: 'M16'
  - cost: 2.0
    target: 'M19'
  position:
  - 6.2
  - 3.2
  radius: 1.0
  props: []
M16:
  edges:
  - cost: 1.0
    target: M16
  - cost: 1.0
    target: 'M17'
  - cost: 1.0
    target: 'M18'
  - cost: 0.0
    target: 'M15'
  position:
  - 2.8
  - 3.1
  radius: 1.0
  props: []
M17:
  edges:
  - cost: 0.0
    target: M17
  - cost: 1.0
    target: 'M16'
  position:
  - 2.6
  - 4.1
  radius: 0.5
  props:
  - 'm4'
M18:
  edges:
  - cost: 0.0
    target: M18
  - cost: 1.0
    target: 'M16'
  position:
  - 2.6
  - 2.1
  radius: 0.5
  props:
  - 'm5'
M19:
  edges:
  - cost: 0.0
    target: M19
  - cost: 1.0
    target: 'M20'
  - cost: 1.0
    target: 'M21'
  - cost: 3.0
    target: 'M22'
  position:
  - 10.7
  - 3.0
  radius: 1.0
  props: []
M02:
  edges:
  - cost: 0.0
    target: M02
  - cost: 2.0
    target: 'M01'
  position:
  - 1.5
  - 18.5
  radius: 1.0
  props:
  - 'a1'
M20:
  edges:
  - cost: 0.0
    target: M20
  - cost: 1.0
    target: 'M19'
  position:
  - 10.7
  - 4.1
  radius: 0.5
  props:
  - 'm6'
M21:
  edges:
  - cost: 0.0
    target: M21
  - cost: 1.0
    target: 'M19'
  position:
  - 10.7
  - 2.1
  radius: 0.5
  props:
  - 'm7'
M22:
  edges:
  - cost: 0.0
    target: M22
  - cost: 1.0
    target: 'M23'
  - cost: 5.0
    target: 'M24'
  position:
  - 16.9
  - 3.0
  radius: 1.0
  props: []
M23:
  edges:
  - cost: 0.0
    target: M23
  - cost: 1.0
    target: 'M22'
  position:
  - 19.0
  - 3.0
  radius: 0.5
  props:
  - 'm8'
M24:
  edges:
  - cost: 0.0
    target: M24
  - cost: 5.0
    target: 'M06'
  - cost: 2.0
    target: 'M10'
  - cost: 5.0
    target: 'M25'
  position:
  - 17.0
  - 11.0
  radius: 1.0
  props: []
M25:
  edges:
  - cost: 0.0
    target: M25
  - cost: 5.0
    target: 'M24'
  - cost: 3.0
    target: 'M26'
  - cost: 5.0
    target: 'M31'
  - cost: 2.0
    target: 'M30'
  - cost: 4.0
    target: 'M32'
  position:
  - 25.0
  - 12.0
  radius: 1.0
  props: []
M26:
  edges:
  - cost: 0.0
    target: M26
  - cost: 2.0
    target: 'M27'
  - cost: 1.0
    target: 'M28'
  - cost: 2.0
    target: 'M29'
  - cost: 3.0
    target: 'M25'
  position:
  - 25.6
  - 16.2
  radius: 1.0
  props: []
M27:
  edges:
  - cost: 0.0
    target: M27
  - cost: 2.0
    target: 'M26'
  position:
  - 22.6
  - 18.9
  radius: 1.0
  props:
  - 'b1'
M28:
  edges:
  - cost: 0.0
    target: M28
  - cost: 1.0
    target: 'M26'
  position:
  - 25.6
  - 18.6
  radius: 1.0
  props:
  - 'b2'
M29:
  edges:
  - cost: 0.0
    target: M29
  - cost: 2.0
    target: 'M26'
  position:
  - 28.5
  - 18.6
  radius: 1.0
  props:
  - 'b3'
M03:
  edges:
  - cost: 0.0
    target: M03
  - cost: 1.0
    target: 'M01'
  position:
  - 4.5
  - 18.5
  radius: 1.0
  props:
  - 'a2'
M30:
  edges:
  - cost: 0.0
    target: M30
  - cost: 2.0
    target: 'M25'
  - cost: 4.0
    target: 'M31'
  position:
  - 28.6
  - 10.5
  radius: 1.0
  props:
  - 'c1'
M31:
  edges:
  - cost: 0.0
    target: M31
  - cost: 4.0
    target: 'M30'
  - cost: 2.0
    target: 'M32'
  - cost: 1.0
    target: 'M33'
  - cost: 3.0
    target: 'M34'
  - cost: 1.0
    target: 'M35'
  - cost: 5.0
    target: 'M25'
  position:
  - 25.1
  - 5.1
  radius: 1.0
  props: []
M32:
  edges:
  - cost: 0.0
    target: M32
  - cost: 2.0
    target: 'M31'
  - cost: 4.0
    target: 'M25'
  position:
  - 28.5
  - 7.4
  radius: 1.0
  props:
  - 'c2'
M33:
  edges:
  - cost: 0.0
    target: M33
  - cost: 1.0
    target: 'M31'
  position:
  - 28.3
  - 4.4
  radius: 1.0
  props:
  - 'c3'
M34:
  edges:
  - cost: 0.0
    target: M34
  - cost: 3.0
    target: 'M31'
  position:
  - 28.2
  - 1.3
  radius: 1.0
  props:
  - 'c4'
M35:
  edges:
  - cost: 0.0
    target: M35
  - cost: 1.0
    target: 'M31'
  position:
  - 23.2
  - 5.0
  radius: 1.0
  props:
  - 'm9'
M04:
  edges:
  - cost: 0.0
    target: M04
  - cost: 2.0
    target: 'M01'
  - cost: 2.0
    target: 'M06'
  position:
  - 7.5
  - 18.5
  radius: 1.0
  props:
  - 'a3'
M05:
  edges:
  - cost: 0.0
    target: M05
  - cost: 1.0
    target: 'M01'
  position:
  - 4.8
  - 14.1
  radius: 1.0
  props:
  - 'm10'
M06:
  edges:
  - cost: 0.0
    target: M06
  - cost: 3.0
    target: 'M01'
  - cost: 2.0
    target: 'M04'
  - cost: 4.0
    target: 'M10'
  - cost: 5.0
    target: 'M24'
  - cost: 3.0
    target: 'M07'
  position:
  - 11.0
  - 16.0
  radius: 1.0
  props: []
M07:
  edges:
  - cost: 0.0
    target: M07
  - cost: 3.0
    target: 'M06'
  - cost: 2.0
    target: 'M09'
  - cost: 2.0
    target: 'M08'
  position:
  - 15.5
  - 18.1
  radius: 1.0
  props: []
M08:
  edges:
  - cost: 0.0
    target: M08
  - cost: 2.0
    target: 'M07'
  position:
  - 19.1
  - 18.1
  radius: 1.0
  props:
  - 'r1'
M09:
  edges:
  - cost: 0.0
    target: M09
  - cost: 2.0
    target: 'M07'
  position:
  - 17.0
  - 15.0
  radius: 1.0
  props:
  - 'r2'
