'M1':
    'props': ['d']
    'position': [3.5, 11.5]
    'edges':
    - {'target': 'M1', 'cost': 0}
    - {'target': 'M2', 'cost': 1}
    - {'target': 'M4', 'cost': 2}
'M2':
    'props': []
    'position': [2.0, 6.0]
    'edges':
    - {'target': 'M2', 'cost': 0}
    - {'target': 'M1', 'cost': 1}
    - {'target': 'M4', 'cost': 2}
    - {'target': 'M5', 'cost': 3}
'M3':
    'props': ['p1', 'p2']
    'position': [4.0, 1.5]
    'edges':
    - {'target': 'M3', 'cost': 0}
    - {'target': 'M5', 'cost': 2}
'M4':
    'props': []
    'position': [8.0, 6.0]
    'edges':
    - {'target': 'M4', 'cost': 0}
    - {'target': 'M1', 'cost': 2}
    - {'target': 'M2', 'cost': 2}
    - {'target': 'M5', 'cost': 2}
    - {'target': 'M6', 'cost': 1}
    - {'target': 'M8', 'cost': 2}
'M5':
    'props': []
    'position': [8.0, 2.0]
    'edges':
    - {'target': 'M5', 'cost': 0}
    - {'target': 'M2', 'cost': 3}
    - {'target': 'M3', 'cost': 2}
    - {'target': 'M4', 'cost': 2}
    - {'target': 'M7', 'cost': 3}
'M6':
    'props': ['s1']
    'position': [10, 11]
    'edges':
    - {'target': 'M6', 'cost': 0}
    - {'target': 'M4', 'cost': 1}
    - {'target': 'M8', 'cost': 2}
'M7':
    'props': ['s4']
    'position': [12, 4]
    'edges':
    - {'target': 'M7', 'cost': 0}
    - {'target': 'M5', 'cost': 3}
'M8':
    'props': []
    'position': [14.0, 7]
    'edges':
    - {'target': 'M8', 'cost': 0}
    - {'target': 'M4', 'cost': 2}
    - {'target': 'M6', 'cost': 2}
    - {'target': 'M9', 'cost': 1}
    - {'target': 'M10', 'cost': 2}
    - {'target': 'M11', 'cost': 2}
    - {'target': 'M16', 'cost': 3}
'M9':
    'props': ['s2']
    'position': [14, 11]
    'edges':
    - {'target': 'M9', 'cost': 0}
    - {'target': 'M8', 'cost': 1}
'M10':
    'props': ['s3']
    'position': [18, 11]
    'edges':
    - {'target': 'M10', 'cost': 0}
    - {'target': 'M8', 'cost': 2}
    - {'target': 'M16', 'cost': 2}
'M11':
    'props': ['a']
    'position': [20.0, 5]
    'edges':
    - {'target': 'M11', 'cost': 0}
    - {'target': 'M8', 'cost': 2}
    - {'target': 'M13', 'cost': 2}
    - {'target': 'M16', 'cost': 2}
'M12':
    'props': ['s5']
    'position': [16, 4]
    'edges':
    - {'target': 'M12', 'cost': 0}
    - {'target': 'M13', 'cost': 2}
'M13':
    'props': []
    'position': [20.0, 1.5]
    'edges':
    - {'target': 'M13', 'cost': 0}
    - {'target': 'M11', 'cost': 2}
    - {'target': 'M12', 'cost': 2}
    - {'target': 'M19', 'cost': 1}
'M14':
    'props': ['p3']
    'position': [24.0, 3.5]
    'edges':
    - {'target': 'M14', 'cost': 0}
    - {'target': 'M19', 'cost': 1}
'M15':
    'props': ['d']
    'position': [28.5, 3.5]
    'edges':
    - {'target': 'M15', 'cost': 0}
    - {'target': 'M19', 'cost': 2}
'M16':
    'props': []
    'position': [23, 7]
    'edges':
    - {'target': 'M16', 'cost': 0}
    - {'target': 'M8', 'cost': 3}
    - {'target': 'M10', 'cost': 2}
    - {'target': 'M11', 'cost': 2}
    - {'target': 'M17', 'cost': 1}
    - {'target': 'M18', 'cost': 3}
'M17':
    'props': ['r']
    'position': [23.5, 11]
    'edges':
    - {'target': 'M17', 'cost': 0}
    - {'target': 'M16', 'cost': 1}
'M18':
    'props': ['d']
    'position': [27.5, 11.5]
    'edges':
    - {'target': 'M18', 'cost': 0}
    - {'target': 'M16', 'cost': 3}
'M19':
    'props': ['']
    'position': [26.0, 2.0]
    'edges':
    - {'target': 'M19', 'cost': 0}
    - {'target': 'M13', 'cost': 1}
    - {'target': 'M14', 'cost': 1}
    - {'target': 'M15', 'cost': 2}
