M01:
  description: Default Node
  edges:
  - cost: 0.0
    target: M01
  - cost: 4.61
    target: M09
  position:
  - 2.0
  - 21.5
  props:
  - d1
  radius: 1.0
  type: Default
M02:
  description: Default Node
  edges:
  - cost: 0.0
    target: M02
  - cost: 3.35
    target: M09
  - cost: 3.91
    target: M10
  position:
  - 7.0
  - 21.5
  props:
  - d2
  radius: 1.0
  type: Default
M03:
  description: Default Node
  edges:
  - cost: 0.0
    target: M03
  - cost: 2.55
    target: M04
  - cost: 5.15
    target: M11
  position:
  - 14.0
  - 23.0
  props:
  - sp
  radius: 0.5
  type: Default
M04:
  description: Default Node
  edges:
  - cost: 0.0
    target: M04
  - cost: 2.55
    target: M03
  position:
  - 14.5
  - 25.5
  props:
  - c
  radius: 0.5000000000000001
  type: Default
M05:
  description: Default Node
  edges:
  - cost: 0.0
    target: M05
  - cost: 3.3
    target: M06
  - cost: 2.14
    target: M09
  position:
  - 4.2
  - 16.8
  props:
  - c
  radius: 0.5000000000000001
  type: Default
M06:
  description: Default Node
  edges:
  - cost: 0.0
    target: M06
  - cost: 3.3
    target: M05
  - cost: 4.59
    target: M59
  position:
  - 4.3
  - 13.5
  props:
  - sk
  radius: 0.5000000000000001
  type: Default
M07:
  description: Meeting Room
  edges:
  - cost: 0.0
    target: M07
  - cost: 2.55
    target: M10
  orientation: -0.7
  position:
  - 9.0
  - 16.0
  props:
  - m6
  type: Meeting
M08:
  description: Meeting Room
  edges:
  - cost: 0.0
    target: M08
  - cost: 1.9
    target: M12
  orientation: 3.14
  position:
  - 14.6
  - 20.3
  props:
  - m1
  type: Meeting
M09:
  description: Default Node
  edges:
  - cost: 0.0
    target: M09
  - cost: 4.61
    target: M01
  - cost: 3.35
    target: M02
  - cost: 2.14
    target: M05
  - cost: 4.0
    target: M10
  position:
  - 5.5
  - 18.5
  props: []
  radius: 1.0
  type: Default
M10:
  description: Default Node
  edges:
  - cost: 0.0
    target: M10
  - cost: 3.91
    target: M02
  - cost: 2.55
    target: M07
  - cost: 4.0
    target: M09
  - cost: 2.0
    target: M11
  position:
  - 9.5
  - 18.5
  props: []
  radius: 1.0
  type: Default
M11:
  description: Default Node
  edges:
  - cost: 0.0
    target: M11
  - cost: 5.15
    target: M03
  - cost: 2.0
    target: M10
  - cost: 3.0
    target: M12
  position:
  - 11.5
  - 18.5
  props: []
  radius: 1.0
  type: Default
M12:
  description: Default Node
  edges:
  - cost: 0.0
    target: M12
  - cost: 1.9
    target: M08
  - cost: 3.0
    target: M11
  - cost: 2.0
    target: M13
  position:
  - 14.5
  - 18.4
  props: []
  radius: 1.0
  type: Default
M13:
  description: Default Node
  edges:
  - cost: 0.0
    target: M13
  - cost: 2.0
    target: M12
  - cost: 9.6
    target: M14
  - cost: 6.81
    target: M56
  position:
  - 14.5
  - 16.4
  props: []
  radius: 1.0
  type: Default
M14:
  edges:
  - cost: 0.0
    target: M14
  - cost: 9.6
    target: M13
  - cost: 4.89
    target: M15
  - cost: 2.0
    target: M27
  position:
  - 24.1
  - 16.4
  props: []
  radius: 1.0
  type: Default
M15:
  edges:
  - cost: 0.0
    target: M15
  - cost: 4.89
    target: M14
  - cost: 2.9
    target: M16
  - cost: 4.5
    target: M20
  position:
  - 31.5
  - 16.0
  props: []
  radius: 1.0
  type: Default
M16:
  edges:
  - cost: 0.0
    target: M16
  - cost: 2.9
    target: M15
  - cost: 3.1
    target: M17
  - cost: 3.3
    target: M23
  position:
  - 35.1
  - 16.4
  props: []
  radius: 1.0
  type: Default
M17:
  edges:
  - cost: 0.0
    target: M17
  - cost: 3.1
    target: M16
  - cost: 4.39
    target: M18
  - cost: 2.61
    target: M19
  position:
  - 35.2
  - 19.5
  props: []
  radius: 1.0
  type: Default
M18:
  edges:
  - cost: 0.0
    target: M18
  - cost: 4.39
    target: M17
  position:
  - 32.0
  - 22.5
  props:
  - d3
  radius: 1.0
  type: Default
M19:
  edges:
  - cost: 0.0
    target: M19
  - cost: 2.61
    target: M17
  position:
  - 37.4
  - 20.9
  props:
  - d4
  radius: 1.0
  type: Default
M20:
  edges:
  - cost: 0.0
    target: M20
  - cost: 4.5
    target: M15
  - cost: 3.0
    target: M21
  - cost: 3.12
    target: M48
  - cost: 2.83
    target: M50
  position:
  - 31.5
  - 11.5
  props: []
  radius: 1.0
  type: Default
M21:
  edges:
  - cost: 0.0
    target: M21
  - cost: 3.0
    target: M20
  position:
  - 28.5
  - 11.5
  props:
  - k
  radius: 0.5
  type: Default
M22:
  edges:
  - cost: 0.0
    target: M22
  - cost: 1.4
    target: M24
  position:
  - 39.0
  - 12.0
  props:
  - p
  radius: 0.5
  type: Default
M23:
  edges:
  - cost: 0.0
    target: M23
  - cost: 3.3
    target: M16
  - cost: 4.51
    target: M24
  - cost: 4.16
    target: M25
  position:
  - 40.1
  - 16.5
  props: []
  radius: 1.0
  type: Default
M24:
  edges:
  - cost: 0.0
    target: M24
  - cost: 1.4
    target: M22
  - cost: 4.51
    target: M23
  - cost: 3.89
    target: M44
  - cost: 2.83
    target: M46
  position:
  - 40.4
  - 12.0
  props: []
  radius: 1.0
  type: Default
M25:
  edges:
  - cost: 0.0
    target: M25
  - cost: 4.16
    target: M23
  - cost: 3.9
    target: M26
  - cost: 4.95
    target: M28
  position:
  - 46.4
  - 16.5
  props: ['pub']
  radius: 1.0
  type: Default
M26:
  edges:
  - cost: 0.0
    target: M26
  - cost: 3.9
    target: M25
  position:
  - 46.5
  - 20.4
  props:
  - e
  radius: 1.0
  type: Default
M27:
  edges:
  - cost: 0.0
    target: M27
  - cost: 2.0
    target: M14
  position:
  - 24.1
  - 18.4
  props: ['g']#, 'sb']
  radius: 0.5
  type: Default
M28:
  edges:
  - cost: 0.0
    target: M28
  - cost: 4.95
    target: M25
  - cost: 3.28
    target: M29
  - cost: 7.0
    target: M43
  position:
  - 53.9
  - 16.5
  props: []
  radius: 1.0
  type: Default
M29:
  description: Default Node
  edges:
  - cost: 0.0
    target: M29
  - cost: 3.28
    target: M28
  - cost: 3.2
    target: M30
  - cost: 4.0
    target: M34
  position:
  - 56.5
  - 18.5
  props: []
  radius: 1.0
  type: Default
M30:
  description: Default Node
  edges:
  - cost: 0.0
    target: M30
  - cost: 3.2
    target: M29
  - cost: 2.53
    target: M31
  - cost: 2.73
    target: M32
  - cost: 4.38
    target: M33
  position:
  - 56.5
  - 21.7
  props: []
  radius: 1.0
  type: Default
M31:
  description: Meeting Room
  edges:
  - cost: 0.0
    target: M31
  - cost: 2.53
    target: M30
  orientation: 0.0
  position:
  - 54.1
  - 20.9
  props:
  - m2
  type: Meeting
M32:
  description: Default Node
  edges:
  - cost: 0.0
    target: M32
  - cost: 2.73
    target: M30
  - cost: 2.63
    target: M33
  position:
  - 54.1
  - 23.0
  props:
  - c
  radius: 0.5
  type: Default
M33:
  description: Default Node
  edges:
  - cost: 0.0
    target: M33
  - cost: 4.38
    target: M30
  - cost: 2.63
    target: M32
  position:
  - 54.5
  - 25.6
  props:
  - sp
  radius: 0.5000000000000001
  type: Default
M34:
  description: Default Node
  edges:
  - cost: 0.0
    target: M34
  - cost: 4.0
    target: M29
  - cost: 3.9
    target: M35
  - cost: 3.9
    target: M36
  position:
  - 60.5
  - 18.6
  props: []
  radius: 1.0
  type: Default
M35:
  description: Default Node
  edges:
  - cost: 0.0
    target: M35
  - cost: 3.9
    target: M34
  position:
  - 60.5
  - 22.5
  props:
  - d5
  radius: 1.0
  type: Default
M36:
  description: Default Node
  edges:
  - cost: 0.0
    target: M36
  - cost: 3.9
    target: M34
  - cost: 3.16
    target: M37
  - cost: 3.56
    target: M38
  - cost: 9.17
    target: M39
  position:
  - 64.4
  - 18.6
  props: []
  radius: 1.0
  type: Default
M37:
  description: Meeting Room
  edges:
  - cost: 0.0
    target: M37
  - cost: 3.16
    target: M36
  orientation: 4.1
  position:
  - 63.4
  - 15.6
  props:
  - m3
  type: Meeting
M38:
  description: Default Node
  edges:
  - cost: 0.0
    target: M38
  - cost: 3.56
    target: M36
  position:
  - 66.6
  - 21.4
  props:
  - d6
  radius: 1.0
  type: Default
M39:
  description: Default Node
  edges:
  - cost: 0.0
    target: M39
  - cost: 9.17
    target: M36
  - cost: 4.1
    target: M40
  - cost: 3.5
    target: M41
  position:
  - 65.5
  - 9.5
  props: []
  radius: 1.0
  type: Default
M40:
  description: Default Node
  edges:
  - cost: 0.0
    target: M40
  - cost: 4.1
    target: M39
  position:
  - 64.6
  - 5.5
  props:
  - d7
  radius: 1.0
  type: Default
M41:
  description: Default Node
  edges:
  - cost: 0.0
    target: M41
  - cost: 3.5
    target: M39
  - cost: 2.35
    target: M42
  - cost: 8.0
    target: M43
  position:
  - 62.0
  - 9.5
  props: []
  radius: 1.0
  type: Default
M42:
  description: Meeting Room
  edges:
  - cost: 0.0
    target: M42
  - cost: 2.35
    target: M41
  orientation: 1.0
  position:
  - 62.5
  - 11.8
  props:
  - m4
  type: Meeting
M43:
  description: Default Node
  edges:
  - cost: 0.0
    target: M43
  - cost: 7.0
    target: M28
  - cost: 8.0
    target: M41
  - cost: 10.7
    target: M44
  position:
  - 54.0
  - 9.5
  props: []
  radius: 1.0
  type: Default
M44:
  description: Default Node
  edges:
  - cost: 0.0
    target: M44
  - cost: 3.89
    target: M24
  - cost: 10.7
    target: M43
  - cost: 3.9
    target: M45
  - cost: 4.4
    target: M46
  position:
  - 43.3
  - 9.4
  props: []
  radius: 1.0
  type: Default
M45:
  description: Default Node
  edges:
  - cost: 0.0
    target: M45
  - cost: 3.9
    target: M44
  position:
  - 43.4
  - 5.5
  props:
  - d8
  radius: 1.0
  type: Default
M46:
  description: Default Node
  edges:
  - cost: 0.0
    target: M46
  - cost: 2.83
    target: M24
  - cost: 4.4
    target: M44
  - cost: 3.8
    target: M47
  - cost: 5.0
    target: M48
  position:
  - 38.9
  - 9.6
  props: []
  radius: 1.0
  type: Default
M47:
  description: Default Node
  edges:
  - cost: 0.0
    target: M47
  - cost: 3.8
    target: M46
  position:
  - 38.8
  - 5.8
  props:
  - d9
  radius: 1.0
  type: Default
M48:
  description: Default Node
  edges:
  - cost: 0.0
    target: M48
  - cost: 3.12
    target: M20
  - cost: 5.0
    target: M46
  - cost: 3.9
    target: M49
  - cost: 4.3
    target: M50
  position:
  - 33.9
  - 9.5
  props: []
  radius: 1.0
  type: Default
M49:
  description: Default Node
  edges:
  - cost: 0.0
    target: M49
  - cost: 3.9
    target: M48
  position:
  - 33.9
  - 5.6
  props:
  - d10
  radius: 1.0
  type: Default
M50:
  description: Default Node
  edges:
  - cost: 0.0
    target: M50
  - cost: 2.83
    target: M20
  - cost: 4.3
    target: M48
  - cost: 3.0
    target: M51
  - cost: 4.5
    target: M52
  position:
  - 29.6
  - 9.4
  props: []
  radius: 1.0
  type: Default
M51:
  description: Default Node
  edges:
  - cost: 0.0
    target: M51
  - cost: 3.0
    target: M50
  position:
  - 29.5
  - 6.4
  props:
  - d11
  radius: 1.0
  type: Default
M52:
  description: Default Node
  edges:
  - cost: 0.0
    target: M52
  - cost: 4.5
    target: M50
  - cost: 4.04
    target: M53
  - cost: 4.6
    target: M54
  position:
  - 25.1
  - 9.5
  props: []
  radius: 1.0
  type: Default
M53:
  description: Default Node
  edges:
  - cost: 0.0
    target: M53
  - cost: 4.04
    target: M52
  position:
  - 24.5
  - 5.5
  props:
  - d12
  radius: 1.0
  type: Default
M54:
  description: Default Node
  edges:
  - cost: 0.0
    target: M54
  - cost: 4.6
    target: M52
  - cost: 3.96
    target: M55
  - cost: 6.4
    target: M56
  position:
  - 20.5
  - 9.4
  props: []
  radius: 1.0
  type: Default
M55:
  description: Meeting Room
  edges:
  - cost: 0.0
    target: M55
  - cost: 3.96
    target: M54
  orientation: 0.0
  position:
  - 17.8
  - 6.5
  props:
  - m5
  type: Meeting
M56:
  description: Default Node
  edges:
  - cost: 0.0
    target: M56
  - cost: 6.81
    target: M13
  - cost: 6.4
    target: M54
  - cost: 7.1
    target: M57
  position:
  - 14.1
  - 9.6
  props: []
  radius: 1.0
  type: Default
M57:
  description: Default Node
  edges:
  - cost: 0.0
    target: M57
  - cost: 7.1
    target: M56
  - cost: 3.8
    target: M58
  - cost: 3.62
    target: M59
  position:
  - 7.0
  - 9.4
  props: []
  radius: 1.0
  type: Default
M58:
  description: Default Node
  edges:
  - cost: 0.0
    target: M58
  - cost: 3.8
    target: M57
  position:
  - 7.0
  - 5.6
  props:
  - d13
  radius: 1.0
  type: Default
M59:
  description: Default Node
  edges:
  - cost: 0.0
    target: M59
  - cost: 4.59
    target: M06
  - cost: 3.62
    target: M57
  - cost: 3.61
    target: M60
  position:
  - 3.4
  - 9.0
  props: []
  radius: 1.0
  type: Default
M60:
  description: Default Node
  edges:
  - cost: 0.0
    target: M60
  - cost: 3.61
    target: M59
  position:
  - 2.5
  - 5.5
  props:
  - d14
  radius: 1.0
  type: Default
